JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODI2NjE4NSwiaWF0IjoxNzA4MjY2MTg1fQ.frG-RHq1jlbXXokwdHeAtFswkf3l_yPmkizB8H-qGrU;
